INSERT INTO `brands` (`brand_id`, `brand_name`, `image_brand`) VALUES
(1, 'BMW','/assets/img/brand/BMW.png'),
(2, 'Mercedes-BENZ','/assets/img/brand/benz.png'),
(3, 'Mini','/assets/img/brand/mini.png'),
(4, 'Mitsubishi','/assets/img/brand/Mitsubishi.png'),
(5, 'Nissan','/assets/img/brand/nissan.png'),
(6, 'MG','/assets/img/brand/MG.png'),
(7, 'Isusu','/assets/img/brand/isuzu.png'),
(8, 'Mazda','/assets/img/brand/mazda.png'),
(9, 'Toyota','/assets/img/brand/toyota.png'),
(10, 'Volvo','/assets/img/brand/volvo.png'),
(11, 'Hyundai','/assets/img/brand/hyundai.png'),
(12, 'Subaru','/assets/img/brand/subaru.png'),
(13, 'Suzuki','/assets/img/brand/suzuki.png'),
(14, 'Ford','/assets/img/brand/ford.png'),
(15, 'Honda','/assets/img/brand/Honda.png'),
(16, 'Chevrolet','/assets/img/brand/chevroletI.png');
