INSERT INTO `insurances` (`insurance_id`,`insurance_name`,`image_insurance`) VALUES
(1,'เมืองไทยประกันภัย','/assets/img/insurance/MTI.gif'),
(2,'วิริยะประกันภัย','/assets/img/insurance/vry.png'),
(3,'ไทยวิวัฒน์','/assets/img/insurance/TVI.gif'),
(4,'กรุงเทพประกันภัย','/assets/img/insurance/BKI.gif'),
(5,'กรุงไทยพานิชประกันภัย','/assets/img/insurance/KPI.jpg'),
(6,'เคเอสเค ประกันภัย','/assets/img/insurance/KSK.jpg'),
(7,'เจ้าพระยาประกันภัย','/assets/img/insurance/CPY.gif'),
(8,'โตเกียวมารีน','/assets/img/insurance/TKI.gif'),
(9,'ทิพยประกันภัย','/assets/img/insurance/CHP.gif'),
(10,'เทเวศประกันภัย','/assets/img/insurance/deves.gif'),
(11,'ไทยไพบูลย์','/assets/img/insurance/tpp.jpeg'),
(12,'สินทรัพย์ประกันภัย','/assets/img/insurance/comp.gif'),
(13,'แอลเอ็มจี ประกันภัย','/assets/img/insurance/lmg.png'),
(14,'เอเชียประกันภัย','/assets/img/insurance/AII.gif'),
(15,'อาคเนย์','/assets/img/insurance/akn.jpg'),
(16,'สินมั่นคง','/assets/img/insurance/smk.jpg');