INSERT INTO `services` (`service_id`, `service_name`) VALUES
(1, 'ช่วงล่าง'),
(2, 'เครื่องยนต์'),
(3, 'ระบบไฟฟ้าเครื่องรถยนต์'),
(4, 'แอร์รถยนต์'),
(5, 'เช็คปั้มหัวฉีด'),
(6, 'ติดแก๊สรถยนต์'),
(7, 'แบตเตอรี่รถยนต์'),
(8, 'หม้อน้ำรถยนต์'),
(9, 'ไดนาโมและไดชาร์จ');

