INSERT INTO `status` (`status_id`, `status_name`) VALUES
(1, 'รอการอนุมัติ'),
(2, 'ยกเลิกการจอง'),
(3, 'อนุมัติการจอง(รอการยืนยันการจอง)'),
(4, 'ปฏิเสธการจอง'),
(5, 'ยืนยันการจอง'),
(6, 'ดำเนินการซ่อม'),
(7, 'ยกเลิกการซ่อม'),
(8, 'การซ่อมเสร็จสิ้น(รอการส่งคืนรถ)'),
(9, 'ส่งคืนรถเสร็จสิ้น');
