<?php
/**
 * Created by PhpStorm.
 * User: User
 * Date: 26/8/2559
 * Time: 16:45
 */
return[
    'title_names'=>['นาย','นาง','นางสาว'],
    'open_time'=>['00.00','00.30','01.00','01.30','02.00','02.30','03.00','03.30','04.00','04.30','05.00','05.30','6.00','6.30','7.00','7.30','8.00','8.30','9.00','9.30','10.00','10.30','11.00','11.30','12.00','12.30','13.00','13.30','14.00','14.30','15.00','15.30','16.00','16.30','17.00','17.30','18.00','18.30','19.00','19.30','20.00','20.30','21.00','21.30','22.00','22.30','23.00','23.30'],
    'close_time'=>['00.00','00.30','01.00','01.30','02.00','02.30','03.00','03.30','04.00','04.30','05.00','05.30','12.00','12.30','13.00','13.30','14.00','14.30','15.00','15.30','16.00','16.30','17.00','17.30','18.00','18.30','19.00','19.30','20.00','20.30','21.00','21.30','22.00','22.30','23.00','23.30'],
    'open_garages'=>['วันจันทร์','วันอังคาร','วันพุธ','วันพฤหัสบดี','วันศุกร์','วันเสาร์','วันอาทิตย์'],
    'type_of_member'=>['admin','member'],
//    'status'=>['wait','approve','reject','manage','cancel','finish'],
//    'status_thai'=>['wait'=>'รอการอนุมัติ','approve'=>'อนุมัติการจอง','reject'=>'ปฏิเสธการจอง','manage'=>'ดำเนินการซ่อม','cancel'=>'ยกเลิกการซ่อม','finish'=>'เสร็จสิ้น'],
    'contact'=>['instructions','inform','add_data'],
    'contact_thai'=>['instructions'=>'สอบถามหรือแนะนำการบริการ','inform'=>'แจ้งปัญหาการใช้งาน','add_data'=>'เพิ่มข้อมูลการบริการ'],
    'read'=>['unread','read'],
    'read_thai'=>['unread'=>'ยังไม่ได้อ่าน','read'=>'อ่านแล้ว'],
    'sort'=>['ก-ฮ'=>'ASC','ฮ-ก'=>'DESC'],
    'garage_show_type'=>2,/* 1 = show all , 2 show is garage full data*/
];
?>